# 在所有的环境中被载入
VITE_APP_PUBLIC_PATH= /
# spa-title
VITE_GLOB_APP_TITLE = 数字驾驶舱城管专题

VITE_GLOB_ECHARTS_BASE = 5760

# 项目本地运行端口号
VITE_PORT = 8080

# open 运行 npm run dev 时自动打开浏览器
VITE_OPEN = true

# 高德地图securitykey
VITE_APP_AMAP_SECURITY_KEY = f1c5c84992c150c1da4a91a23c535788
# 高德地图开发者key
VITE_APP_AMAP_CODE = 6f01f6165ec14c3adc97981f9bad7252

# 默认账户密码
VITE_APP_DEFAULT_LOGIN_USERNAME = admin
VITE_APP_DEFAULT_LOGIN_PASSWORD = admin123
