NODE_ENV = 'production'
VITE_APP_TITLE = 'pro-project'
VITE_SERVE = https://cgj.jscz.org.cn
VITE_REDIRECT_URL = 'https://cgj.jscz.org.cn/sspgzh/#/'
VITE_APP_BASE_API = '/prod-api'

# 生产环境是否启用 cdn
VITE_CDN_DEPS = false

VITE_APP_OUT_DIR = dist

